{
  "name": "redact-me",
  "version": "0.0.1",
  "description": "A utility collection of redacting email address, US phone number or something you don't want to show to others",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soleo/redact-me.git"
  },
  "keywords": [
    "redact",
    "email",
    "phone",
    "stripper",
    "normalization",
    "secret"
  ],
  "author": "Xinjiang Shao <shaoxinjiang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soleo/redact-me/issues"
  },
  "homepage": "https://github.com/soleo/redact-me#readme",
  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1"
  }
}
